<!doctype html>
<html lang="en-US">
  <head>
    <title>Stanislas Polu's projects, posts and notes</title>
  </head>
  <body>
    <h1>Stanislas Polu's journal</h1>
    <p>A journal of my projects, posts and notes.</p>

    <h2>Somewhat interesting projects</h2>
    <ul>
      <li>
        pFS: Personal Storage Clouds from Portable Components [
        <a href="http://www.scs.stanford.edu/~spolu/pub/pfs.pdf">pdf</a>,
        <a href="https://github.com/spolu/pfs">code</a>
        ]
      </li>
    </ul>

    <h2>Posts</h2>

    <h2>Notes, ideas and scratchpads</h2>
  </body>
</html>
